{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx prisma migrate deploy && next build",
  "crons": [
    {
      "path": "/api/cron/weekly-backup",
      "schedule": "0 3 * * 1"
    }
  ]
}